# Hibernate

./: pom.xml
src/main/java/org/ME/Learning/: Car.java  Classes to Tables  Fetching from Tables  Laptop.java  Main.java  Student.java  StudentName.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/ME/Learning/: StudentTest.java
